MODE=cloud
SUPABASE_URL=https://cjgabxwntlziwtwxohuu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZ2FieHdudGx6aXd0d3hvaHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ2NTA1MywiZXhwIjoyMDc1MDQxMDUzfQ.67vxy_J4N3RtfYOHo5ew45MLPIMvEeJmr3nSbEw9DcY